# Port du serveur backend
PORT=5000

# URL de la base de données MongoDB locale
MONGO_URL=mongodb://localhost:27017/food-delivery

# Clé secrète JWT pour l’authentification
JWT_SECRET=R9q8mT6vP2yXfH4kW7bLzS1cJ0aE5dU8qN3vG2rM6pY4sF0tZ1xM9oH7kB8lQ2r

# Salt pour le hash des mots de passe
SALT=10

# Clé Stripe pour les paiements (fictive pour test)
STRIPE_SECRET_KEY=sk_test_51J9Xx2LzG3F7k8A9B0Y4Z6C7D1E2F3G4H5I6J7K8L9M0N1O2P3Q4R5S6T7U8V9
